<!DOCTYPE html>
<html>

<head>

  <title>Limited Discount</title>
            <meta property="og:url" content="https://diabetesfreedom.org/limited-discount">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 <!-- <link rel="shortcut icon" type="image/png" href="/images/green-veg.png"/> -->
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="images/favicon.png" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMB3FCW');</script>
<!-- End Google Tag Manager -->

    <script>
      window.__app = {
        visit_id: undefined,
        query: Object.freeze(window.location.search.substr(1).split(/&+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
        cookies: Object.freeze(document.cookie.split(/;\s+/).reduce(function(map,c) {
          var a = c.match(/([^=]+)=(.*)/) || []
          if (a[1]) {
            map[a[1]] = a[2]
          }
          return map
        }, {})),
      }
    </script>
  
        <script defer async>
          (function(script) {
            script.src = "//" + location.hostname
              + "/api/visits?page_id=24&page_version=&request_id=AC46699E%3A71DE_D197C0D8%3A01BB_649F24C0_3E44F9%3A3E2643"
              + "&querystring=" + encodeURIComponent(window.location.search.substr(1))
              + "&fbclid=" + encodeURIComponent(__app.query.fbclid || "")
              + "&fbp=" + encodeURIComponent(__app.cookies._fbp || "")
              + "&fbc=" + encodeURIComponent(__app.cookies._fbc || "")
              + "&referrer=" + encodeURIComponent(document.referrer);
            document.head.appendChild(script);
          })(document.createElement("script"));
        </script>
      
        <script>
          function recordEmailConversion(email) {
            return new Promise(function(resolve, reject) {

              const url = "//"
                + location.hostname
                + "/api/conversions/email-collected"
                + location.search

              const xhr = new XMLHttpRequest

              xhr.onreadystatechange = function() {

                if (xhr.readyState !== XMLHttpRequest.DONE) {
                  return
                }

                if (Math.floor(xhr.status / 100) !== 2) {
                  return reject(xhr.responseText || "Network Error")
                }

                try {
                  var response = JSON.parse(xhr.responseText)
                }
                catch (error) {
                  return reject("Failed parsing server response: " + error.toString())
                }

                resolve(response)
              }

              xhr.onerror = reject

              xhr.open("POST", url)
              xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8")

              xhr.send(JSON.stringify({
                email,
                page_id: 24,
                page_version: "" || undefined,
                referrer: document.referrer,
                request_id: "AC46699E:71DE_D197C0D8:01BB_649F24C0_3E44F9:3E2643" || undefined,
              }))
            })
          }
        </script>
      </head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMB3FCW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" /> <link rel="stylesheet" type="text/css" href="limited-discount/css/zhtml.css" /> <link rel="stylesheet" type="text/css" href="limited-discount/css/font.css" /> <link rel="stylesheet" type="text/css" href="limited-discount/css/style%EF%B9%96v=1.10.css" /> <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script>

    var mins = 7;

	var secs = 0;

	var timer = null;



	function getTime() {

		var time = '';

		time += mins > 7 ? mins : '0' + mins;

		time += secs > 7 ? ':' + secs : ':0' + secs;

		return time;

	}



	function showPopup() {

    var bodyWidth = $('BODY').width();

    popupWidth = (bodyWidth > 960 ? 480 : bodyWidth - 20);

    $("#expireMessage").dialog({

        closeOnEscape: true,

        dialogClass: 'noTitleStuff',

        draggable: false,

        hide: {

            effect: "explode",

            duration: 500

        },

        modal: true,

        resizable: false,

        show: {

            effect: "fade",

            duration: 250

        },

        width: popupWidth,

        create: function(event, ui) {

            $("#expireMessage .closeDialog").click(function() {

                $('#expireMessage').dialog("close")

            });

        },

        open: function() {

            $(".ui-widget-overlay").click(function() {

                $('#expireMessage').dialog("close")

            });

        }

    });

	}



	function showTime() {

		$('.fast-timer').html(getTime());

		secs -= 1;

		if (secs < 0) {

			mins -= 1;

			secs = 59;

		}

		if (mins < 0) {

			$('.purchase').addClass('disabled');

			$('.purchase').attr("href", "javascript:;");

			$('.purchase img').addClass('greyout');

			$('.purchase').click(function(e) {

				e.preventDefault();

				showPopup();

			});

			return false;

		}

		timer = setTimeout('showTime()', 1000);

	}

	  

	$(function() {

		setTimeout('showTime()', 1000);

	}); 

</script>
<script>
function formatAMPM() {
    var date = new Date();
    var currDate = date.getDate();
    var hours = date.getHours();
    var dayName = getDayName(date.getDay());
    var minutes = date.getMinutes();
    var monthName = getMonthName(date.getMonth());
    var year = date.getFullYear();
    var ampm = hours >= 12 ? 'pm' : 'am';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0' + minutes : minutes;
    //var strTime = dayName + ' ' + monthName + ' ' + currDate + ' ' + year + ' ' + hours + ':' + minutes + ' ' + ampm;
	var strTime = monthName + ' ' + currDate + nth(currDate) +', ' + year + ' ' + hours + ':' + minutes + ampm;
    //alert(strTime);
	document.write(strTime);
}

function getMonthName(month) {
    var ar = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
    return ar[month];
}

function getDayName(day) {
    var ar1 = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
    return ar1[day];
}
function nth(d) {
  if (d > 3 && d < 21) return 'th'; 
  switch (d % 10) {
    case 1:  return "st";
    case 2:  return "nd";
    case 3:  return "rd";
    default: return "th";
  }
}
</script>
<style>.claro-media{
  margin:0 auto;
  margin-top: 3px;
  margin-bottom: 8px;
}    
  
.mybutton {
	color: #fff !important;
	font-family: Arial;
	font-size: 26px;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
	border: 1px solid #3e8f3e;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background-color: #429742;
	/*background-image: url(https://diabetesfreedom.org/limited-discount/images/fbf-exit-to-written-btnbg-50pc.png);*/
	background-position: top;
	background-repeat: repeat-x;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
	padding: .5em 1.25em;
	margin: .25em 0;
	display: inline-block;
	transition: all 250ms ease;
	opacity: 1;
	position: relative;
	z-index: 999;
}
.mybutton:hover {
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #52ac52;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .35);
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .35);
	padding: .75em 8%;
	margin-top: 0em;
	transition: all 250ms ease;
	text-decoration: none;
}
.exit-gif {
	/* position: absolute; */

	left: 120px;
	bottom: 0px;
	/* top: 63%; */

	width: 50%;
	margin-top: -85px;
}
.mdl-head {
	background: #ff6700;
	color: #fff;
	padding: 5px;
}
.mdl-head h5 {
	text-align: center;
	font-size: 33px;
	font-weight: 700;
	margin: 0px;
}
.mdl-bdy {
	text-align: center;
	font-size: 21px;
	color: #000;
}
.mdl-bdy p {
	line-height: 143%;
	margin-bottom: 20px;
}
.modal-footer {
	border: none;
}
.blue-save {
	color: #034bb9;
	font-weight: 600;
}
.green-quan {
	color: #026360;
}
.pd-4 {
	padding: 0px 4%;
}
.mdl-foot {
	padding-bottom: 0px;
}
#test {
	width: 100%;
	height: 20px;
}
.upsell-wrapper {
	margin: 10px 0px 30px;
}
.mdl-close {
	background: #000 !important;
	border: 2px solid #fff !important;
	border-radius: 50%;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	padding: 1px 9px !important;
	position: absolute;
	top: -19px;
	right: -19px;
	text-decoration: none!important;
	display: block;
	width: 35px;
	height: 35px;
	z-index: 321;
	opacity: 1;
}
.section.footer P{
  margin-bottom:0;
  }
  
 @media only screen and (max-width:480px) {
.mdl-head h5 {
	font-size: 24px;
}
.mdl-body {
	font-size: 15px;
}
.mybutton {
	font-size: 15px;
}
.exit-gif {
	margin-top: -70px !important;
}
}
</style>
<div>
<div id="expireMessage" class="hidden">
<h4>The Discount Has Ended</h4>
<a class="closeDialog">Close</a></div>
  
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="limited-discount/js/exit-pop.js"></script>
<script>

          var exitHtml = '<p>I would never forgive myself if you left empty handed without trying this incredible weight loss system.</p><p class="pd-4"><span class="blue-save">Save $10</span> on the entire <b>Diabetes Freedom</b> system with this voucher. (<span class="green-quan">only 14 vouchers left</span>)</p><p><a class="mybutton" href="https://d2free.pay.clickbank.net/?cbitems=5&cbfid=43252&cbskin=26986&vtid=disc&cbexit=1076">Claim $10 Discount Voucher Now!</a></p>';

  </script>
<style>.mdl-head {
    background: #ff6700;
    color: #fff;
    padding: 5px;
}

.mdl-head h5 {
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    margin: 0px;
}

.mdl-bdy {
    text-align: center;
    font-size: 21px;
    color: #000;
}

.mdl-bdy p {
    line-height: 143%;
    margin-bottom: 20px;
}

.pd-4 {
    padding: 0px 4%;
}

.mdl-foot {
    padding-bottom: 0px;
	border:none;
}
.exit-gif {
    /* position: absolute; */
    left: 120px;
    bottom: 0px;
    /* top: 63%; */
    width: 50%;
    margin-top: -85px;
}

.mybutton {
    color: #fff !important;
    font-family: Arial;
    font-size: 26px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
    border: 1px solid #3e8f3e;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: #429742;
    /* background-image: url(https://diabetesfreedom.org/limited-discount/images/fbf-exit-to-written-btnbg-50pc.png); */
    background-position: top;
    background-repeat: repeat-x;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .55);
    padding: .5em 1.25em;
    margin: .25em 0;
    display: inline-block;
    transition: all 250ms ease;
    opacity: 1;
    position: relative;
    z-index: 999;
}

.blue-save {
    color: #034bb9;
    font-weight: 600;
}

.green-quan {
    color: #026360;
}
.mybutton:hover {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: #52ac52;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .35);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .35);
    padding: .75em 8%;
    margin-top: 0em;
    transition: all 250ms ease;
    text-decoration: none;
}


@media only screen and (max-width: 480px)
{
	.mdl-head h5 {
    font-size: 24px;
}

.exit-gif {
    margin-top: -70px !important;
}

.mybutton {
    font-size: 15px;
}


}


</style>


<!-- Modal 
<div class="modal fade" id="pop-modal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header mdl-head"><button type="button" class="close mdl-close" data-dismiss="modal" aria-label="Close">x</button>
<h5 class="modal-title" id="exampleModalLabel">Wait! Save $10 With This Voucher!</h5>
</div>
<div class="modal-body mdl-bdy"></div>
<div class="modal-footer mdl-foot"><center><img src="limited-discount/images/fbf-exit-to-discount-vouchers%EF%B9%96v=4.gif" alt="" class="exit-gif img-responsive" /></center></div>
</div>
</div> 
</div>  -->
  
  
<div class="section header">
<div class="content rich-text">
<h1><b>IMPORTANT:</b>
<script>formatAMPM();</script>
We are currently experiencing very high demand. This exclusive discounted price will expire very soon. I can only guarantee this discount for the next 7 minutes. Act immediately below to take advantage of this deal.</h1>
</div>
<!-- .content --></div>
<!-- .section -->
<div class="section default">
<div class="content rich-text">
<div class="insertion center">
<h1 class="limited-h1">Limited Time Offer</h1>
<h3 class="save-text">Save <span class="red-text">$50</span> For The Next <span class="red-text">7 Minutes</span> ONLY</h3>
</div>
<h2><b>Get the complete <span class="cl-red">Diabetes Freedom </span> system + 4 Free Bonuses for <u>$50 Off</u></b></h2>
<div class="insertion center"><center><img class="mobile-full-width img-responsive" src="images/three-books-d.png" alt="" width="75%" /></center></div>
<h2 class="no-vert-margs">Discount Locked In For The Next</h2>
<p class="fast-timer">09:00</p>
<div class="insertion center">

    <center>

<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart" style="padding:10px; background-color:#ff0; border:2px dashed #f00; border-radius:20px;"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-103634-334595-cc6dcb3b1b87c6ccafb33086b8a1af57',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

    </center>

</div>
<ul class="features">
<li>IMMEDIATE ACCESS</li>
<li>SAFE SECURE PAYMENT</li>
<li>SATISFACTION GUARANTEED</li>
<li>Take Advantage Of This Incredible Offer And Start To Fix Blood Sugar By Tonight</li>
</ul>
<div class="subsect guarantee">
<div class="insertion left"><center><img class="mobile-half-width img-responsive" src="limited-discount/images/guarantee.png" alt="" width="240" /></center></div>
<h3 class="grt-h3">Your small investment today is covered by a 100 percent, 1 Year Money Back Guarantee</h3>
<p>If you're not 100 percent happy with the results you get from using the Diabetes Freedom System, let me know, and you get back every penny.</p>
<p>If you're ready for a new body, a new life and a new you, it starts with taking that first step to making the change.</p>
<p>With some simple changes to your daily habits, you can stabilize your blood sugar, melt off fat from your frame, increase energy levels and feel great about yourself.</p>
<p>I have thousands of success stories of people just like you who struggled with losing weight, diabetes type 2, heart disease, high blood pressure, stroke, osteoarthritis and sleep apnea but suddenly saw their health restored and their illnesses completely disappear in as little as 30 to 60 days or less.</p>
<p><b>You can try this system out for a full 365 days and if for whatever reason you are not completely satisfied; I will instantly refund the money you invested with no questions asked.</b></p>
</div>
<!-- .subsect -->
<h2>Start Using The Unique Blood Sugar Stabilizing System NOW</h2>
<div class="insertion center"><center><img class="mobile-full-width img-responsive" src="images/three-books-d.png" alt="" width="75%" /></center></div>
<h2 class="no-vert-margs">Discount Locked In For The Next</h2>
<p class="fast-timer">09:00</p>
<div class="insertion center"><center><a class="purchase pay-link" href="#box_hotmart"><img class="mobile-3of4-width img-responsive" src="limited-discount/images/addtocart-red.png" alt="" /></a></center></div>
</div>
</div>

<!-- footer

<div class="section footer">
<div class="content rich-text">
<p>For any questions, please contact us at <a href="cdn-cgi/l/email-protection.html#6f1c1a1f1f001d1b2f0b060e0d0a1b0a1c091d0a0a0b000241001d08"><span class="__cf_email__" data-cfemail="a8dbddd8d8c7dadce8ccc1c9cacddccddbcedacdcdccc7c586c7dacf">[email&#160;protected]</span></a></p>
<p>ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
<p>&#169; Copyright diabetesfreedom.org. All rights reserved. | <a href="refunds.php.html" target="_blank" rel="noopener">Refunds</a> | <a href="references.php.html" target="_blank" rel="noopener">References</a> | <a href="terms.php.html" target="_blank" rel="noopener">Terms</a></p>
<img src="/images/claro-media.png?v8" alt="img" class="img-responsive claro-media"> -->
</div>
</div>

</div>

</body>

</html>
