<!DOCTYPE html>

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="files/injectable.js.download"></script>


  <title>The last step...</title>
            <meta property="og:url" content="https://diabetesfreedom.org/pv/nv5/u1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 <!-- <link rel="shortcut icon" type="image/png" href="/images/green-veg.png"/> -->
  
  <link rel="icon" type="image/png" href="https://diabetesfreedom.org/images/favicon.png">
	
	
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
<body class="vsc-initialized" style="">


    <link href="files/bootstrap.css" rel="stylesheet" type="text/css"> <link href="files/u1.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="files/jquery.js.download"></script>
<script src="files/bootstrap.js.download"></script>


<style>


  .u1-head
  { font-size:40px;
  }
  .u1-list-b li { font-size:23px;
  }
  .ul-page p
  { font-size:23px;
  }
  .u1-list li
  { font-size:23px;
  }
  
  .add-order {
    width: 60%;
	margin-bottom:0 !important;
    }
  h1.price
  { font-size:36px;
  }
  .no-text a
  { font-size:23px;
  }
  
  .test h4 {
	font-size: 28px;
  }
  .pro-box h4 { font-size:28px;
  }
  .ques h4 { font-size:28px;
  }
  
  
  .click-foot {
    font-size: 12px !important;
    padding: 0 18%;
    text-align: center;
    font-family: sans-serif;
    line-height: 150%;
    margin-bottom: 13px;
}
  .video-series
  {width:25%;
  }
  
.video-series2
  {width:30%;
  }
  
  
  
  .redborder {border: 8px solid red;}
.price {
	text-align: center;
	font-size: 32px;}
.blue-text {
	color: blue;
	font-weight: 600;}
body {
	background-image: url(/files/txt-4-bg.jpg);
}
.u1-wrapper {
	margin-top: 20px;
	border: 1px solid #ecd9f6;
	border-radius: 6px;
	position: relative;
	box-shadow: none;
	padding:30px 60px 60px 60px;
  }
.u1-page p {
	line-height: 1.5;
	font-size: 22px;}
.u1-list li {
	line-height: 1.5;
	}
.u1-head {
	color: #333;
	font-weight: 800;
	line-height: 1.3em;
		font-family: sans-serif;
	margin-bottom: 20px;}
.ques h4 {
	line-height: 150%;
	font-weight: 600;
	font-family: sans-serif;}
.pro-box h4 {
	line-height: 150%;
	font-weight: 600;
		font-family: sans-serif;}
.test h4 {
	line-height: 150%;
	font-weight: 600;
	font-family: sans-serif;}
.foot-sec p { font-size:15px;}
  
  /*no-link modal */  
.modal-content h2 {
    color: #000;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    font-family: Arial,sans-serif;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 30px; }
.modal-content p {
    font-size: 18px;
    color: #393939;
    font-weight: 500;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px; }
.pop-btn {
    background-color: #2dbb5b;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    width: 100%;
    padding: 41px 20px;
    border-radius: 14px;
    margin-top: 40px;
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0;
    outline: 0;
	font-family:sans-serif;
}
a.pop-btn:hover {
 color:#fff !important;
  text-decoration:none;
}
.thanks_txt {
    color: blue;
    text-decoration: underline;
    font-size: 17px;
    font-weight: 500;
    font-family: Arial,sans-serif; }
.redc {
    color: #e43b2c;
}
.modal-content {
    background: #ffffff;
    padding: 0 15px 15px;
}  
  /* no-link modal end    */  
  
   /*modal  */ 
.modal-content {
    background: #f0f1f2;
    padding: 0 15px 15px;
}  
  
  
  .mdl-content-u1 {
    border: 8px solid red;
}
  
  .atencion-u1 {
    width: 57%;
}
  
  .exit-btn-u1 {
    width: 45%;
}
  
  .mdl-head-u1 {
    text-align: center;
    font-family: 'LatoWebLight';
    font-size: 30px;
}
  
  .mdl-text-u1 {
    text-align: center;
    font-size: 18px !important;
    font-style: italic;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    padding: 0;
    max-width: 100%;
    
}
  
  .modal-content {
    background: #fff;
    padding: 0 15px 15px;
}
  .modal-header{
    border-bottom:none;
  }
  
  .modal-footer{
    border-top:none;
  }
  
  #u1-head-mrtp{
    margin-top: 40px;
  }
  /* modal  */ 
 
 .upsell-sec {
    background-color: #dc3545;
    padding-bottom: 3px;
} 

.headline h4 {
    text-align: center;
    color: #fff;
    line-height: 1.2;
    font-size: 23px;
    margin-bottom: 4px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	margin-top:0;
}

.headline p {
    text-align: center;
    color: #fff;
    line-height: 1.2;
    font-size: 23px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	margin-bottom:0;

}

.inner-wrpper {
    margin-top:0;
}
.txt-line {
    text-align: center;
}
/*div.txt-line p {
    margin-bottom: 0;
}*/
.order-txt {
    font-size: 26px;
    color: #ff0000;
    font-weight: bolder;
    text-decoration: underline;
    line-height: 1.2 !important;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}
  
.text-dark {
    color: #343a40;
    background-color: #fff3cd;
    border-color: #ffeeba;
    padding: 4px;
    font-size: 17px;
    font-weight: bolder;
    line-height: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}  

.content-div {
    margin: 4% 7%;
    border: 1px solid #dc3545;
}

.content-div h5 {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 5px;
    line-height: 1.2;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}  
.red-txt {
    color: #dc3545;
}
.add-order {
    width: auto;
    margin-bottom: 30px;
}

.price-tx {
    text-align: center;
    font-size: 32px;
    margin-bottom: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}  
  
.ship-con {
    display: flex;
    text-align: center;
    justify-content: center;
}
.add-order
  { margin-bottom:0;
  }
  
  .pro-shipping{
	font-family: Arial, sans-serif !important;
    color: #333;
	font-size:23px;
	font-weight:600;
}


.free-shipping
{ margin-top:10px;
margin-left:5px;
}

.no-text {
    text-align: center;
    margin-bottom: 30px;
}
.no-text a {
    color: blue;
    text-decoration: underline;
    font-family: Arial, sans-serif !important;
    font-size: 18px;
}  

.content-wp {
    margin: 3% 7%;
    margin-bottom: 0px;
}
.content-wp h5 {
    text-align: center;
    font-size: 20px;
    line-height: 1.3;
    margin-top: 44px;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}  

#green-txt {
    color: #2dc26b;
    margin-top: 0;
    margin-bottom: 0;
}
.content-wp h1 {
    color: #ffc107;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
}  

.content-wp p {
    text-align: center;
    margin-bottom: 0;
}  
#black-txt {
    color: #212529;
    margin-top: 0;
}

.content-wp h4 {
    font-size: 21px;
    text-align: center;
    margin-bottom: 0;
    color: gray;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
} 

p.footer-txt {
    text-align: center;
    font-weight: 400;
    color: #212529;
    margin-top: 10px;
}
  
.video-con{
  margin-top: 10px;
 }
  
  
  .open-lights {
    background-color: transparent!important;
    -webkit-transition: background-color .5s linear;
    -ms-transition: background-color .5s linear;
    transition: background-color .5s linear;
}

.dim-lights {
    background-color: #000;
    -webkit-transition: background-color 1s linear;
    -ms-transition: background-color 1s linear;
    transition: background-color 1s linear;
}


.loading-video-inner {
    background: url(images/loading-video.gif) no-repeat center center;
    background-size: contain;
    max-width: 900px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}



.video-wrapper-desktop {
   border:10px solid #000;
  margin-top:20px;
}

.video-border {
    -webkit-box-shadow: 0 6px 19px -4px rgb(0 0 0 / 28%);
    -moz-box-shadow: 0 6px 19px -4px rgba(0,0,0,.28);
    box-shadow: 0 6px 19px -4px rgb(0 0 0 / 28%);
    position: relative;
}

.loading-video {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 5;
    background-color: #105b6c;
}

.button-continue, .button-unmute {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 25;
    display: none;
    background-color: rgba(0,0,0,.5);
}

.button-unmute-pc {
    background-image: url(/nv6-u1/images/click-or-tap.png);
}

.button-continue-pc {
    background-image: url(/nv6-u1/images/video-cover-yellow.png);
}


.headline {
    background-color: #dc3545;
	padding:10px 15px 10px 15px;
	margin-bottom:30px;
}

.red-txt-1{
	color:red;
}

.dark-blue{
	color:#033e80;
}

.green-text{
	color:#008000;
	font-weight:600;
	font-size: 48px;
}

ul.right-tik-list {
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 40px;
}

.right-tik-list li {
    font-family: Arial, sans-serif !important;
    font-size: 22px;
    padding: 0;
    padding-right: 20px;
    background-image: url(/nv6-u1/images/red-tick.png?v1);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    list-style-type: none !important;
    padding-left: 35px;
    margin-bottom: 20px;
}

.blk-txt{
	font-size:33px;
	line-height:1.3;
}

.yellow-txt {
    font-size: 33px;
    line-height: 1.3;
	color:#ffff00;
	background: #017aed;
    background: -moz-radial-gradient(circle, #017aed 0, #083685 100%);
    background: -webkit-radial-gradient(circle, #017aed 0, #083685 100%);
    background: radial-gradient(circle, #017aed 0, #083685 100%);
	padding: 8px 14px;
}

.sm-blk-txt{
	font-size:28px;
	line-height:1.3;
}

.common-wrapper {
    background: #017aed;
    background: -moz-radial-gradient(circle, #017aed 0, #083685 100%);
    background: -webkit-radial-gradient(circle, #017aed 0, #083685 100%);
    background: radial-gradient(circle, #017aed 0, #083685 100%);
    padding:20px 60px;
}

.common-wrapper h2 {
    font-weight: 600;
    font-size: 33px;
    line-height: 134%;
    margin: 0;
    text-align: center;
    margin-bottom: 0;
	color: #ffd74a;
	
	text-transform:uppercase;
}

.common-wrapper h3 {
    text-align: center;
    font-size: 33px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 25px;
    color: #ffd74a;
	text-transform:uppercase;
}


.common-wrapper p {
    color: #fff;
    font-size: 17px;
    margin-bottom: 20px;
}

.blk-txt-1{
	font-size: 28px;
    line-height: 1.3;
}

.div-bg{
    background:#033e80;
    padding: 20px 20px 5px 20px;
    border: 1px solid #ccc;
    background-size: cover;
	margin-bottom: 20px;
  
}

.div-bg p{
  color:#fff;
}
  

.mr20-right {
    margin-right: 20px;
}

.textbox-img {
    border: 5px solid #fff;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 50%);
    margin-bottom: 20px;
}
.wid-48 {
    width: 48%;
}

.faded-div{
	background: url(/nv6-u1/images/active-happy-senior-couple.jpg) no-repeat center;
    padding: 20px 20px 5px 20px;
    border: 1px solid #ccc;
    background-size: cover;
	margin-bottom: 20px;
}
.faded-div p{
	font-size:24px;
}

body {
    color: #000 !important;
    background-image: url(files/light-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

h6.ship-txt{
	text-align:center;
	color:#666;
	font-size: 18px;
}
  
.txt-line p{
  margin-bottom:5px;
}
  
 @media only screen and (max-width:480px) {

.pro-shipping
{ font-size:16px;
}

.free-shipping
{ margin-top:7px;
}


   .video-wrapper-desktop {
   border:5px solid #000;
   }
   
   .video-series
  {width:60%;
    margin:0 auto;
    display:block;
    float:none !important;
  }
  
  .video-series2
  {width:75%;
    margin:0 auto;
    display:block;
    float:none !important;
  }
  
    .click-foot
   { padding:0 5%;
   }
   .price {
	text-align: center;
	font-size: 36px !important;
}
   
   .all-u1 {
    width: 100%;
}
.u1-page p {
	font-size: 23px;
  margin-bottom:20px;
}
.u1-list li {
	font-size: 23px;
}
.u1-list-b li {
	font-size: 23px;
}
.u1-head {
	font-size: 30px;
	line-height: 1.3em;
}
  .add-order {
    width: 100%;
} 
   
.test h4 {
	line-height: 134%;
	font-size: 24px;
}
.ques h4 {
	line-height: 134%;
	font-size: 24px;
}
.pro-box h4 {
	line-height: 134%;
	font-size: 26px;
}
.no-text a {
	font-size: 23px;
}
.footer-list li a {
	font-size: 15px;
}
.mdl-head {
	font-size: 25px;
	line-height: 140%;
}
p.mdl-text {
	font-size: 18px;
}
   /* no-link modal */
.modal-content h2 {
    font-size: 18px;
    line-height: 129%;
	padding:0;    
}
	.modal-content p {
    font-size: 16px;
    line-height: 145%;
    /* letter-spacing: -0.5px; */
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
	}	
	.pop-btn {    
    font-size: 15px;
       padding: 10px 15px;
	   font-weight:600;   
	}	
	.wht-wrp {   
    padding-left: 10px;
    padding-right: 10px;
}  
   /* no-link modal  */ 
   
    /* modal  */ 
   .atencion-u1 {
    width: 84%;
}
   .mdl-text-u1 {
    text-align: center;
    font-size: 22px !important;
    font-style: italic;
}
   
   .exit-btn-u1 {
    width: 70%;
}
   /*  modal  */ 
 
 .headline h4 {
    font-size: 22px;
}
.headline p {
    font-size: 15px;
    line-height: 1.3;
}
.upsell-sec {
    padding-left: 15px;
    padding-right: 15px;
}   

.stop{
  display:block !important;
}
.order-txt {
    font-size: 17px;
    line-height: 0.8 !important;
} 
.text-dark {
    font-size: 16px;
    line-height: 170%;
}   
.u1-page p {
    font-size: 20px;
}   
.content-div h5 {
    margin-top: 0;
    margin-bottom: 0;
} 
.content-div {
    margin: 4% 0%;
    padding: 1% 2%;
}  
.add-order {
    width: 90%;
    margin-bottom: 15px;
} 
.grt-u4 {
    width: 55%;
} 
.price-tx {
    text-align: center;
    font-size: 32px;
}
.u1-page p {
    font-size: 20px;
} 
.no-text a {
    font-size: 20px;
} 
   
.no-text.padm-5 {
    padding: 0 5%;
} 
   
.content-wp {
    margin: 3% 5%;
}  
.content-wp h1 {
    font-size: 27px;
}   
 p#gap-tx{
   margin-bottom:0px;
   
}
 
 .up-row {
    margin: 0;
}

.u1-wrapper{
	padding:0 15px 20px !important;
}

.headline{
	margin-bottom:15px;
}

.green-text{
	font-size:43px;
}
.textbox-img {
    float: none !important;
    width: 80%;
    margin: 0 auto !important;
    margin-bottom: 10px !important;
}

.yellow-txt{
	font-size:20px;
}

.sm-blk-txt{
	font-size:18px;
}

.common-wrapper{
	padding: 20px 20px;
}

.common-wrapper h2{
	font-size:27px;
}

.common-wrapper h3{
	font-size:27px;
	margin-bottom:10px;
}

.grt{
	margin: 0 auto;
}

h6.ship-txt{
	font-size:16px;
}
 .blk-txt{
	font-size:28px;
	line-height:1.3;
}  
   
}
  
</style>






<div class="u1-page">
<section class="main-sec">
<div class="container">
<div class="u1-wrapper">


<div class="headline">
   <h4><b>IMPORTANT: Do NOT Close This Window Or Click The "Back" Button.</b></h4>
   <p>Clicking your "back" button can result in your order being double-billed</p>
</div>

 <div class="inner-wrpper">
            <div class="col-md-4">
               <img src="files/stop-1.png" class="img-responsive stop" alt="img">
            </div>
            <div class="col-md-8">
            <div class="txt-line">
             <p><strong><span class="order-txt">Your Order Is Not Complete Yet</span></strong></p>
            <p><strong><span class="text-dark">Please Read This Important Message Below</span></strong></p>
            </div>
         </div>
       <div class="clearfix">
    </div>
</div>

<h2 class="u1-head"><span class="red-txt-1">Normalize Your Blood Sugar and Reverse Diabetes Type 2 Even Faster With The <span class="dark-blue">Diabetes Freedom Advanced System</span></span></h2> 
<p>Hello, this is George Reilly and I’m delighted you’ve taken the first step to conquering your diabetes type 2...</p>
<p>Today is the first day of the rest of your life. This is where it starts.</p>
<p>You’ve done something wonderful for yourself and this program has everything you need to help you get your life back on track and free yourself of diabetes type 2 for good.</p>
<p>But if you are really serious and want <b>the best results even quicker…</b></p>

<h2 class="u1-head">You now have the exclusive one-time opportunity to <u>upgrade your results</u> with the  <span class="dark-blue">Diabetes Freedom Advanced System</span></h2> 
<img src="files/all-u1-d.png" alt="img" class="img-responsive center-block all-u1"> <a href="#up"><img src="files/add-order.png" alt="img" class="img-responsive center-block add-order" width="377" height="95"></a>



 <img src="files/guarantee.png" alt="img" class="img-responsive center-block grt-u4">
<h1 class="price"><del>$197</del> <span class="green-text">$97</span></h1>
<p class="text-center">Or</p>
<div class="no-text"><a href="https://www.santeplus.site/8-0-page-login">No I don’t want this powerful Advanced System. I am happy with the damage diabetes type 2 has caused me and I will silently suffer with the awful effects of kidney damage, sluggish liver, sexual dysfunction and the debilitating build-up of harmful toxins forever.</a></div>
<p>The Diabetes Freedom Advanced System was specifically developed for people who are extremely motivated to <b>reverse their diabetes type 2 super-fast</b> while blasting away all their unwanted body fat.</p>
<p>The advanced system will help you to <b>improve every aspect of your health</b> quickly and with the least amount of hassle.</p>
<p>The Diabetes Freedom Advanced System can help you:</p>

<ul class="right-tik-list">
      <li>Rid yourself of Diabetes Type 2 in record time - without pills, bland food or hunger pains</li>
      <li>Restore normal pancreatic function and prevent further organ damage</li>
      <li>Melt away unwanted body fat so that you can have a lean, sculpted, toned body</li>
      <li>Boost your energy levels and make you feel decades younger</li>
      <li>Improve your quality of life tenfold</li>
 </ul>

<p>Reversing diabetes type 2 is going to dramatically impact on your life but it <b>takes something extra to <span class="dark-blue">do it FASTER</span></b>.</p>
<p>3 out of every 4 Diabetes Freedom members BEG me for a system that <b>reverses diabetes type 2 in record time</b>.</p>
<p>And for that reason, I enlisted the help of a panel of nutritionists, health experts and diabetes type 2 body movement professionals to create the <span class="dark-blue"><b>Diabetes Freedom Advanced System</b></span>.</p>

<h2 class="u1-head">The Advanced System is the <span class="dark-blue">ultimate accelerator</span> you need to reverse diabetes type 2 in record time WHILE fixing the damage that diabetes has caused to your body.</h2>
<div class="div-bg">
<p><b>Just imagine the endless opportunities your healthier, slimmer and improved body will grant you.</b></p>
<p><b>Having more than enough energy to play with your grandchildren whenever they want…</b></p>
<p><b>Eating your favorite foods without having to worry about erratic sugar levels…</b></p>
<p><b>Having a toned and lean body which makes people gasp at how great you look for your age…</b></p>
<p><b>Getting admiring looks and compliments from people desperately trying to discover your secret…</b></p>
<p><b>Living stress-free without worrying about complications from diabetes…</b></p>
<p><b>Just imagine what it would be like to get a new lease on life…</b></p>
<p><b>And be able to add up to 20 years (Yes, 20 years!) to your life and be able to spend that precious extra time with your loved ones? </b></p>
</div>

<p>All of this is possible in weeks from now… And I cannot wait to help you do it!</p>
<p>Don’t sit by meekly and accept the hardship and damage that diabetes type 2 has caused to your body.</p>
<p>It is <u>NOT</u> permanent and you have the power to start and reverse it today with…</p>
<h2 class="u1-head"><span class="dark-blue">The Diabetes Freedom Advanced System</span> Was Developed To ACCELERATE Blood Sugar Control And Give You The Amazing Body You Deserve</h2>
<p>Our panel of nutritionists, diabetes type 2 experts and health professionals worked their socks off for 6 months daily to put together the most powerful Advanced System you can find anywhere that…</p>
<p>Reverses high blood sugar FASTER and targets the stress in your body after all these years of suffering from diabetes type 2…</p>
<p>This super advanced system is even <b>easier, faster and takes less effort</b> on your part.</p>
<p>Yet the results it delivers are the <b>most POWERFUL</b> we’ve ever seen.</p>
<p>And the effects will blow your mind.</p>
<p>It includes a series of cutting-edge guides and videos to:</p>
<ul class="right-tik-list">
      <li>Fix your blood sugar even quickly and easily</li>
      <li>Melt dangerous internal fat from your body in record time</li>
      <li>Detox your entire body and get rid of harmful build-up toxins</li>
      <li>Rapidly enhance your brain health and sleep</li>
      <li>Increase muscle tone and skin tightness</li>
      <li>Increase youthful vitality</li>
      <li>Improve hormonal balance</li>
      <li>Improve mood and triple energy levels</li>
 </ul>
<p>And with <b>7 incredible bonus systems</b> that enhance your health and extend your life even further, you shouldn’t miss out on this one-time opportunity.</p>

<h2 class="u1-head"><span class="blk-txt">This is what 57-year old Amanda Leeds had to say about The Diabetes Freedom Advanced System</span></h2>
<img src="files/smiling-woman.jpg" alt="img" class="img-responsive pull-left textbox-img wid-48 mr20-right">
<p>I’ve had the happiest 6 months of my life since starting the Diabetes Freedom Advanced System.</p>
<p><i>First of all, I thought I wouldn’t need it because I got the Diabetes Freedom main program. But I’m so happy I did because my blood sugar is now healthy (my doctor says), my kidneys are now much better, I sleep like a baby and I’ve got so much energy! As I just became a grandmother, I really benefit from that.</i></p>
<p><i>I also lost 50 pounds and my husband says I look more beautiful than ever before (he’s a wonderful husband). My family members can’t believe it.</i></p>
<p><i>I’m sleeping better than ever and these methods have not only turned my entire life around but they’re saving me around $10,000 a year in medical care. Thank you so much!</i></p>
<p>There is only one catch, however…</p>
<p>You will not find the powerful <span class="dark-blue"><b>Diabetes Freedom Advanced System</b></span> anywhere except right here, right now.</p>
<p>When you leave this page, you leave behind you the opportunity to get access to this heavily discounted offer forever.</p>

<h2 class="u1-head"><span class="yellow-txt">Limited-Time Special Offer</span></h2>
<h2 class="u1-head"><span class="sm-blk-txt">Secure Your Copy Today!</span></h2>
<img src="files/all-u1-d.png" alt="img" class="img-responsive center-block all-u1"> <a href="#up"><img src="files/add-order.png" alt="img" class="img-responsive center-block add-order" width="377" height="95"></a>

<div class="ship-con">
<h5 class="pro-shipping">FREE SHIPPING WORLDWIDE</h5>
<div class="ship-image"> <img src="files/free-shipping.png" alt="img" class="img-responsive free-shipping"></div>
</div>

 <img src="files/guarantee.png" alt="img" class="img-responsive center-block grt-u4">
<h1 class="price"><del>$197</del> <span class="green-text">$97</span></h1>
<p class="text-center">Or</p>
<div class="no-text"><a href="https://www.santeplus.site/8-0-page-login">No I don’t want this powerful Advanced System. I am happy with the damage diabetes type 2 has caused me and I will silently suffer with the awful effects of kidney damage, sluggish liver, sexual dysfunction and the debilitating build-up of harmful toxins forever.</a></div>

<div class="common-wrapper">
      <div class="row">
        <div class="col-md-12">
          <h2>100% Satisfaction</h2>
          <h3>365-days money back guarante</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9 col-sm-9">
          <p>I’m so confident you’ll enjoy life-changing results that I’m prepared to back up the Diabetes Freedom Advanced System with a 100% satisfaction guarantee for the next 365 days. If you’re not over the moon with your results in the next 365 days, I’ll be happy to refund you every cent – No questions asked.</p>
       </div>
       <div class="col-md-3 col-sm-3"> <img src="files/grt-365.png" alt="img" class="img-responsive grt"> </div>
     </div>
</div>


<h2 class="u1-head"><span class="blk-txt-1">Here is what is included in the Diabetes Freedom Advanced System and how each module can benefit you</span></h2>

<div class="pro-box">
<img src="files/masterclass-video.png" alt="img" class="img-responsive pull-right mr20-left video-series">
<h4>Diabetes Masterclass Video Series (worth $297)</h4>
<p>Now you can take control of your blood sugar for the rest of your life and optimize your health in every way imaginable with our Diabetes Masterclass Video Series.</p>
<p>Our team of researchers and nutritions created the ultimate advanced video series for you to help you reverse diabetes while eating your favorite foods, keeping your blood sugar down and maintaining high energy levels.</p>
<div class="clearfix"></div>
</div>

<p class="text-center">In the this cutting-edge ten part video series on diabetes type 2, you’ll get:</p>

<div class="pro-box">
<img src="files/Friendly-foods-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 1: Eight Blood Sugar Friendly Tasty Foods</h4> 
<p>Delve into the tastiest decadent foods that have zero risk for blood sugar. Meaning you can enjoy delicious foods and still keep blood sugar low!</p>
<div class="clearfix"></div>
</div>

<div class="pro-box">
<img src="files/Travel-tips-diabetics-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 2: 5 Travel Tips For Diabetics</h4>
<p>Worried about that weekend away or vacation to Florida? Not anymore! With these amazing and little-known travel strategies, a weekend with family, a few days at the beach or even a camping trip will be a breeze for you.</p>
<div class="clearfix"></div>
</div>


<div class="pro-box">
<img src="files/Reverse-type2-diabetes-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 3: 5 New Ways To Reverse Diabetes Type 2</h4> 
<p>Our team dug right into the research and found yet more amazing ways to reverse high blood sugar without breaking the bank. Now it’s your turn to take advantage of them.</p>
<div class="clearfix"></div>
</div>

<div class="pro-box">
<img src="files/High-blood-sugar-pay-attention-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 4: 5 Times To Pay Attention to Blood Sugar Levels</h4> 
<p>Ever get anxious about when you should pay attention to blood sugar? With this guide at your fingertips, you can relax because you’ll be protected as you’ll know the warning signs easily and with plenty of time to spare.</p>
<div class="clearfix"></div>
</div>

<div class="pro-box">
<img src="files/Anti-diabetic-drinks-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 5: 3 Green Energy Smoothies for Diabetics</h4> 
<p>Can you imagine a tasty green drink that takes 2 minutes to make which actually helps balance blood sugar in 15 minutes? It really does exist and it’s made of simple ingredients from your grocery. We have 3 tasty smoothies which mean you can pick and choose your treat for the day.</p>
<div class="clearfix"></div>
</div>


<div class="pro-box">
<img src="files/speedy-weight-loss-videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 6: Rapid Fat Burning Tips for Men &amp; Women</h4> 
<p>Forget about long, painful workouts which waste your time and or restrictive depressing diets which make you hungry for fattening foods. Here we only discuss fat loss shortcuts which take much less time and let you enjoy your favorite foods. And they really work.</p>
<div class="clearfix"></div>
</div>



<div class="pro-box">
<img src="files/Antioxidants-insulin-resistance-Videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEO 7: The Most Potent Antioxidants For Reversing Diabetes Type 2</h4> 
<p>Benefit from our research into the potent antioxidants on the planet that you need in order to enhance your energy levels, boost metabolic rate and clear out toxins from your body. You’ll feel a lot “cleaner” and “lighter” as a result after days or even hours.</p>
<p>And that’s not all! Because included in the Diabetes Masterclass you’ll also get the…</p>
<div class="clearfix"></div>
</div>



<div class="pro-box">
<img src="files/advanced-level-body-movements-videos.png" alt="img" class="img-responsive pull-right mr20-left video-series2">
<h4>VIDEOS 8, 9, 10: The Body Sculpting Video Series</h4>
<p>Our unique sequence of movements that you can easily do from home, will burn the most stubborn of unwanted fat from your body in record time.</p>
<p>This includes the worst and most deadly fat around your pancreas, liver and heart.</p>
<p>Fitness experts have combined with the best diabetes type 2 professionals in the world to create this at home unique body movement sequence plan for diabetics or recovering diabetics.</p>
<div class="clearfix"></div>
</div>


<div class="pro-box"><img src="files/100-recipes.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>100 Recipes For Optimal Blood Sugar (Worth $39.95)</h4>
<p>Our readers love the recipes in the Diabetes Freedom Advanced System. These delicious meals for all times of the day are suitable for vegans, vegetarians, meat eaters and those who don’t eat wheat, soy and dairy.</p>
<p>You’ll get tasty desserts for low blood sugar, breakfast smoothies for all day long energy, and decadent dinners which you can enjoy to your heart’s content. And these recipes are easy to follow and make.</p>
<div class="clearfix"></div>
</div>
<div class="pro-box"><img src="files/detox-jumpstart.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Diabetes Detox Plan (Worth $29)</h4>
<p>Next, you’ll get the full Diabetes Type 2 Detox Plan to target the damage that the lethal toxins have caused as your sluggish liver was unable to remove them fast enough for years. Toxins from pesticides, pollution and plastics have devastated your body.</p>
<p>The Diabetes Type 2 Detox Plan is the simple and powerful process you need to flush them out fast.</p>
<div class="clearfix"></div>
</div>
<div class="pro-box"><img src="files/plant-food.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Potent Aphrodisiac Foods &amp; Plants (Worth $19)</h4>
<p>Many men and women suffer from low sex drive or the inability to perform in the bedroom after years of side effects from diabetes medication. The hormonal damage this causes can be devastating and even destroys families.</p>
<p>Thankfully with the potent aphrodisiac foods and plants you’ll be able to balance your hormones and experience a pleasurable and deeply satisfying sex life again.</p>
<p>There’s nothing quite like getting your love life back after years in the lonely wilderness.</p>
<div class="clearfix"></div>
</div>
<div class="pro-box"><img src="files/energy-boosting.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Energy Boosting Smoothies (Worth $19.95)</h4>
<p>Ever need a boost of energy when your body is craving chocolate? These energy boosting smoothies will satisfy your cravings AND enhance energy levels, keeping you going all day long and ready to take on the world.</p>
<div class="clearfix"></div>
</div>
<div class="pro-box"><img src="files/reverse-inflammation.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Inflammation Uncovered (Worth $35)</h4>
<p>First of all is Inflammation Uncovered, a powerful guide to targeting a key cause of diabetes type 2, inflammation.</p>
<p>Inflammation is a modern day killer, taking the lives of millions as it sweeps the country. This unique guide is written by Doctor Richard Kane, an expert in holistic health and cutting edge medical researcher in how to use nutrition to fix diseases such as obesity, inflamed arteries, dry skin, bloating and yeast infections.</p>
</div>
<div class="pro-box"><img src="files/destroy-high.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Healthy Blood Pressure in 21 Days (Worth $20)</h4>
<p>Yet again, our team of experts has built the most effective proven system to reduce dangerous high blood pressure, slash your risk of heart attack and pump blood fluidly around your body again.</p>
<p>This tried and tested protocol has helped tens of thousands reduce their risk of sudden death from heart attacks and stroke in a matter of weeks.</p>
<p>Not only that but it will also reverse the physical age of your arteries. Watch your doctor’s amazed expression as he checks your blood pressure for what may be the last time in years.</p>
</div>
<div class="pro-box"><img src="files/tummy.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>10 Minute Belly Toning (Worth $17)</h4>
<p>A tight tummy is something to behold at any age, but especially when you’re over 45 years of age.</p>
<p>These powerful and easy movements can be done anywhere, especially from the comfort of your own home and they’re included with the Advanced System.</p>
</div>
<div class="pro-box"><img src="files/fat-loss.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Fat Melting Secrets (Worth $27)</h4>
<p>Get access to the most potent fat-melting secrets and movements to lose weight in record time. Need to lose weight while on vacation or travelling for work? Use our belly-busting manual to follow along easily at any time.</p>
</div>
<div class="pro-box"><img src="files/fat-melting-drinks.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Fat Melting Drinks (Worth $17)</h4>
<p>When I want to quickly lose 10 pounds, I drink these powerful potions each morning for breakfast. The result is quick melting of fat that will astonish you.</p>
<p>Can you imagine the toned tummy you’ll get from nothing more than drinking these powerful drinks every day?</p>
</div>
<div class="pro-box"><img src="files/toxin-free.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Toxin Free Blueprint (Worth $17)</h4>
<p>Do you know that toxins in your home lead directly to high blood sugar, a sluggish metabolism, brain fog and low energy?</p>
<p>And how about toxin accumulation being linked to cancer, skin rashes, poor digestion and high blood pressure?</p>
<p>With our scientifically researched toxin blueprint, you’ll flush out lethal chemicals, destroy free radicals and free up your body for higher energy, refreshing sleep and a focused mind.</p>
</div>
<div class="pro-box"><img src="files/erase.png" alt="img" class="img-responsive pull-right mr20-left ebook">
<h4>Erase Wrinkles Fast (Worth $20)</h4>
<p>Want to see those fine lines and wrinkles suddenly disappear? How about looking 10 or 20 years younger than your real age?</p>
<p>All of this is possible with this natural skin tightening youthful skin protocol.</p>
</div>
<h2 class="u1-head">Get The Entire <span class="dark-blue">Diabetes Freedom Advanced System And These 7 Bonus Programs For FREE</span>, When You Add This To Your Order Today</h2>
<p>Thanks to the Diabetes Freedom Advanced System thousands of people like you have effectively treated their condition.</p>
<div class="div-bg">
<p>You can <b>start your own transformation</b> and finally be able to live the life you deserve.</p>
<p>Within days you'll <b>start balancing</b> your blood sugar. </p>
<p>Your <b>cravings will disappear</b> and your youthful energy will return.</p>
<p>You will start to <b>enjoy a brighter outlook</b> on life, each and every day.</p>
<p>Within weeks you will start seeing an <b>immense difference</b> in how you look and feel.</p>
<p>Your clothes will suddenly feel looser as your extra pounds <b>melt from your body</b>.</p>
<p>You will feel lighter, look younger and enjoy increased mental <b>clarity, enthusiasm and vitality</b>.</p>
<p><b>Your doctor’s jaw will drop</b> to the floor when you go in for your medical check-up.</p>
<p><b>You will finally be able to live a life filled with health and happiness like it was meant to be.</b></p>
</div>

<p>And today…</p>
<h2 class="u1-head"><span class="blk-txt-1">You can get instant access to the <span class="dark-blue">Diabetes Freedom Advanced System RISK-FREE</span>.</span></h2>
<p>Add it to your order and start to implement the system as soon as today. There’s no pressure and you have <b>365 days</b> to decide if the Advanced System is for you.</p>
<p>Feel free to cancel at any time over the next 12 months. The risk is all on me because it’s guaranteed.</p>
<p>But as 96% of people who sign up for the Advanced System are DELIGHTED with the results they get, I believe you will be too.</p>
<p>Which is why I’ve made this system available to you. If I kept it away from you, I’d never forgive myself.</p>

<a name="up"></a>

<h2 class="u1-head">Take advantage of the super-low “clearance” price and start your journey to a new you</h2>

<center>
<p>

<p>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart" style="padding:10px; background-color:#ff0; border:2px dashed #f00; border-radius:20px;">
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-103634-314233-55eeafc6e902765c03aa46084c233c24',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
<p>

<p>

<img src="files/all-u1-d.png" alt="img" class="img-responsive center-block all-u1"> 

<a href="#up"><img src="files/add-order.png" alt="img" class="img-responsive center-block add-order" width="377" height="95"></a>


 <img src="files/guarantee.png" alt="img" class="img-responsive center-block grt-u4">
<h1 class="price"><del>$197</del> <span class="green-text">$97</span></h1>
<p class="text-center">Or</p>
<div class="no-text"><a href="https://www.santeplus.site/8-0-page-login">No I don’t want this powerful Advanced System. I am happy with the damage diabetes type 2 has caused me and I will silently suffer with the awful effects of kidney damage, sluggish liver, sexual dysfunction and the debilitating build-up of harmful toxins forever.</a></div>



<h2 class="u1-head">Questions about the Diabetes Freedom Advanced System?</h2>
<div class="ques">
<h4>How soon do I get results?</h4>
<p>How quick you get results depends on what kind of shape you’re in and how closely you follow the program.</p>
<p>As I don’t know your physical condition, your age, how long you’ve been suffering from diabetes type 2 or the damage it’s caused, it’s hard for me to give you an exact timeframe.</p>
<p>However what I can tell you is that most people see the first improvements in 24 hours from when they start.</p>
<p>In 1 week’s time, you can be certain you’ll notice some incredible changes such as better sleep, a shrunken waistline, instantly better blood sugar levels and higher energy levels.</p>
<p>Yes it’s that powerful.</p>
<h4>How is the Advanced System better than the main Diabetes Freedom program?</h4>
<p>The main Diabetes Freedom program is excellent. The Advanced System is for those who have suffered from damage from the disease or those who want to get rid of diabetes type 2 in the fastest time possible.</p>
<p>It’s also very beneficial to those of us who need to lose plenty of weight.</p>
<p>The free bonus programs included have benefited thousands of former diabetes type 2 sufferers in many ways.</p>
<p>Melting belly fat, looking younger, sleeping much better and improving brain function are some of the powerful benefits.</p>
<h4>How much weight can I expect to lose?</h4>
<p>On average people lose 18 pounds during the first 2 months. Our record weight loss so far is Rob from Illinois who lost 87 pounds. Sue from Maine comes a close second with a total loss of 79 pounds and counting.</p>
<h4>What happens when I add the Advanced System to my order?</h4>
<p>As soon as you add the Advanced System to your order, you’ll be able to finalize your order, and following that you’ll get immediate access to the full Advanced System. This will be in around 5 minutes from now.</p>
<p>The risk is all on me and you have a full 60 days to decide. Access this system now and transform your life, or pay nothing.</p>
</div>

<img src="files/all-u1-d.png" alt="img" class="img-responsive center-block all-u1"> <a href="#up"><img src="files/add-order.png" alt="img" class="img-responsive center-block add-order" width="377" height="95"></a> 



 <img src="files/guarantee.png" alt="img" class="img-responsive center-block grt-u4">
<h1 class="price"><del>$197</del> <span class="green-text">$97</span></h1>
<p class="text-center">Or</p>
<div class="no-text"><a href="https://www.santeplus.site/8-0-page-login">No I don’t want this powerful Advanced System. I am happy with the damage diabetes type 2 has caused me and I will silently suffer with the awful effects of kidney damage, sluggish liver, sexual dysfunction and the debilitating build-up of harmful toxins forever.</a></div>


<script type="text/javascript" src="files/jquery.js(1).download"></script>
<script src="files/bootstrap.js(1).download"></script>

<div id="pop-modal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content mdl-content-u1">
      <div class="modal-header mdl-header-u1">
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body mdl-body"><img alt="Atención" class="img-responsive center-block atencion-u1" src="files/atencion.png"> <h3 class="mdl-head-u1">You Haven't Completed Your Order</h3> <p class="mdl-text-u1">Read This Page And Choose One Of The Options Available In Order To Complete Your Order And Get Started Right Away</p></div>
      <div class="modal-footer mdl-footer-u1"> <a data-dismiss="modal" type="button" id="modal-btn-cancel"> <img alt="" class="img-responsive center-block exit-btn-u1" src="files/LEERTEXTO-u1.png"> </a> </div>
    </div>
  </div>
</div>
<script>
          var exitHtml = '<img alt="Atención" class="img-responsive center-block atencion-u1" src="/images/atencion.png"> <h3 class="mdl-head-u1">You Haven&#39;t Completed Your Order</h3> <p class="mdl-text-u1">Read This Page And Choose One Of The Options Available In Order To Complete Your Order And Get Started Right Away</p>';
        </script> 
</div>
</div>
</section>

</div>
 









</div></template></section></div></body></html>